<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO XIN</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./libs/fontawesome-free-5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./fullpage.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./color.css">
</head>
<body>
    <div id="fullPage">
        <div class="section s1">
           <ul class="socialMediaOdd">
                <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
            <div id="myInfors">
                <h1>Je m'appelle Xin <br>
                    Etudiante de formation <br>
                    Développeur Web & Mobile. <br>
                </h1>
                <h1 class="scrollH1"> Compétences
                    <div id="scrollText">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>JQUERY</li>
                            <li>NODEJS</li>
                            <li>PHP</li>
                            <li>REACT</li>
                        </ul>
                    </div>
                </h1>
                <div class="buttons">
                    <a href="#" id="full">CHARGER LA TEXTE</a>
                    <a href="#" id="empty">REMETTRE</a>
                </div>
            </div>
            

        </div>
        <div class="section s2">
            <ul class="socialMediaOdd">
                <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
            <div class="wrapperAnimation">
                <i class="fas fa-mouse" id="animationMouse"></i>
            </div>
            <h1>Mon Profil</h1>
            <div class="swiper-container card-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="pockerCard">
                            <div class="cover">
                                <img src="./photo/J.png" id="J" alt="">
                            </div>
                            <div class="back">
                                <h6 id="barCompetence">COMPETENCES <br>
                                    <div class="progress my-1">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">HTML</div>
                                    </div>
                                    <div class="progress my-1">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">CSS</div>
                                    </div>
                                    <div class="progress my-1">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">JS</div>
                                    </div>
                                    <div class="progress my-1">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP</div>
                                    </div>
                                    <div class="progress my-1">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">JQUERY</div>
                                    </div>
                                    <div class="progress my-1">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">PHP</div>
                                    </div>
                                    <div class="progress my-1">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100">REACT</div>
                                    </div>
                                </h6>
                                
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="pockerCard">
                            <div class="cover">
                                <img src="./photo/Q.png" id="Q" alt="">
                            </div>
                            <div class="back">
                                <h6>Card</h6>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="pockerCard">
                            <div class="cover">
                                <img src="./photo/k.png" id="K" alt="">
                            </div>
                            <div class="back">
                                <h6> 
                                    Me Contactez <br><br><br>
                                    <div  class="mb-1">
                                        * EMAIL <i class="far fa-envelope"></i><br>
                                         ninatao97@gmail.com
                                    </div>
                                    <div >
                                    * Tel <i class="fas fa-mobile-alt"></i> <br>
                                     06 98 98 42 56
                                    </div>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="photo_Box">
            </div>
            <div class="descriptionJ">
                <h2 id="title" style="color: white; font-family: 'Roboto Condensed', sans-serif; font-weight: 500;">
                    Bonjour! Je vous présente
                </h2>
                <p id="description">
                    <p id="description1" class="mb-0" style="color: var(--lightyellow);">
                        Je m'appelle Xin et j'ai 23 ans <br>
                        Ancienne étudiante d'économie et gestion 
                    </p>
                    <p id="description2" class="mb-0" style="color: var(--lightyellow);">Depuis ayant touché "ma boîte de Pandore" </p>
                    <p id="description3" class="mb-0" style="color: var(--lightyellow);">LE CODE </p>
                    <p id="description4" class="mb-0" style="color: var(--lightyellow);"> 
                        Je n'ai pas hésidé de me réorienter <br>
                         Maintenant je suis un pré-développeuse
                    </p>
                </p>
            </div>
        </div>
        <div class="section s3">
            <ul class="socialMediaOdd">
                <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
            <div class="container swiper-container">
                <div class="swiper-wrapper"> 
                    <div class="swiper-slide">    
                        <div class="box">
                            <div class="imgBox">
                                <img src="./photo/e-reader.png" alt="">
                            </div>
                            <div class="contentBox">
                                <h6>E-READER</h6>
                                <p>
                                    E-READER c'est mon premier site vitrine réalisant par 
                                    mon mini-framework <br>
                                    "100% fait maison"
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="imgBox">
                                JEUX MACHING <br>
                                Bientôt disponible
                            </div>
                            <div class="contentBox">
                                <h6>JEU MACHING</h6>
                                <p>
                                    Ce jeu est développé par 3 étapes: <br>
                                    1.créer un projet React Native <br>
                                    2.créer les composents et events <br>
                                    3.réaliser le logique 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
     integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./fullpage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="vanilla-tilt.min.js"></script>
    <script src="./animation.js"></script>

</body>
</html>